<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H7f-x3-Qo9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="DeepX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kNK-6W-IqX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="Q5J-vL-NtE" customClass="LanguageTableViewCell" customModule="DeepX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q5J-vL-NtE" id="K6Z-tc-8TS">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="rRe-qZ-QL4">
                                                    <rect key="frame" x="26" y="14" width="29.5" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rRe-qZ-QL4" secondAttribute="height" multiplier="1:1" id="hz0-5L-Twc"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wth-LF-UCd">
                                                    <rect key="frame" x="71.5" y="9" width="270.5" height="52.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdf-Qv-AoF">
                                                            <rect key="frame" x="0.0" y="0.0" width="270.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IW5-8V-mEr">
                                                            <rect key="frame" x="0.0" y="20.5" width="270.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXO-rQ-SSb">
                                                            <rect key="frame" x="0.0" y="36.5" width="270.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rRe-qZ-QL4" secondAttribute="bottom" constant="18" id="2HB-r9-U9O"/>
                                                <constraint firstAttribute="trailing" secondItem="wth-LF-UCd" secondAttribute="trailing" id="4pC-Ny-BGc"/>
                                                <constraint firstItem="rRe-qZ-QL4" firstAttribute="leading" secondItem="K6Z-tc-8TS" secondAttribute="leadingMargin" constant="18" id="ZVn-nN-7t6"/>
                                                <constraint firstItem="wth-LF-UCd" firstAttribute="centerY" secondItem="K6Z-tc-8TS" secondAttribute="centerY" id="ogb-TL-IuG"/>
                                                <constraint firstItem="wth-LF-UCd" firstAttribute="leading" secondItem="rRe-qZ-QL4" secondAttribute="trailing" constant="16" id="qoV-Tt-sSY"/>
                                                <constraint firstItem="rRe-qZ-QL4" firstAttribute="top" secondItem="K6Z-tc-8TS" secondAttribute="topMargin" constant="6" id="yfT-VD-Y0h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="IW5-8V-mEr" id="d4T-Ur-QIQ"/>
                                            <outlet property="iconImageView" destination="rRe-qZ-QL4" id="RkC-mo-Xdt"/>
                                            <outlet property="subtitleLabel" destination="QXO-rQ-SSb" id="xQ1-tK-ah7"/>
                                            <outlet property="titleLabel" destination="zdf-Qv-AoF" id="mjz-4Y-wsq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kNK-6W-IqX" secondAttribute="trailing" id="3n4-qk-AMn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kNK-6W-IqX" secondAttribute="bottom" id="5FH-fF-pOg"/>
                            <constraint firstItem="kNK-6W-IqX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dkC-SR-kC6"/>
                            <constraint firstItem="kNK-6W-IqX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mjr-rR-fgP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YkT-ED-9RH"/>
                    <connections>
                        <outlet property="tableView" destination="kNK-6W-IqX" id="Fch-NL-sXK"/>
                        <segue destination="QD2-Or-ceF" kind="show" identifier="showDetail" id="21u-DT-aYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nx8-iM-bIy">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="QD2-Or-ceF" customClass="DetailViewController" customModule="DeepX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qtA-9i-AP6"/>
                        <viewControllerLayoutGuide type="bottom" id="hvU-f6-RSI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4lP-Qq-tKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RSE-aP-QqE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoCell" rowHeight="92" id="d1R-0u-Twh" customClass="RepoTableViewCell" customModule="DeepX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d1R-0u-Twh" id="4bQ-Og-w8g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="j08-Zi-cEd">
                                                    <rect key="frame" x="24" y="8.5" width="327" height="25.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="854-Xd-F69">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="25.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project name" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adP-YI-HJf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="243" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="99999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyW-Sc-gpy">
                                                                    <rect key="frame" x="249" y="0.0" width="60" height="25.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="pdL-SP-vTW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="issue-opened" translatesAutoresizingMaskIntoConstraints="NO" id="IVz-nG-glh">
                                                                    <rect key="frame" x="315" y="0.0" width="12" height="25.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="12" id="R7E-89-nGd"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GH-VP-gHR">
                                                    <rect key="frame" x="26" y="34" width="341" height="49.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HNk-aN-9DW">
                                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createdAt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3U-yt-Ond">
                                                                    <rect key="frame" x="0.0" y="0.0" width="341" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updatedAt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu2-BD-KXG">
                                                                    <rect key="frame" x="0.0" y="25" width="341" height="24.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                                    <color key="textColor" white="0.5144802249" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="HNk-aN-9DW" secondAttribute="bottom" id="GC2-ap-APV"/>
                                                        <constraint firstAttribute="trailing" secondItem="HNk-aN-9DW" secondAttribute="trailing" id="Hiw-fV-yv7"/>
                                                        <constraint firstItem="HNk-aN-9DW" firstAttribute="top" secondItem="2GH-VP-gHR" secondAttribute="top" id="m4u-vI-yU0"/>
                                                        <constraint firstItem="HNk-aN-9DW" firstAttribute="leading" secondItem="2GH-VP-gHR" secondAttribute="leading" id="o8V-ez-DYz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2GH-VP-gHR" firstAttribute="top" secondItem="j08-Zi-cEd" secondAttribute="bottom" id="9kf-5i-RKi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2GH-VP-gHR" secondAttribute="bottom" id="A0u-Qo-zVl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j08-Zi-cEd" secondAttribute="trailing" constant="16" id="AMe-Er-fP4"/>
                                                <constraint firstItem="j08-Zi-cEd" firstAttribute="top" secondItem="4bQ-Og-w8g" secondAttribute="topMargin" id="aHu-vZ-Ya6"/>
                                                <constraint firstItem="2GH-VP-gHR" firstAttribute="leading" secondItem="4bQ-Og-w8g" secondAttribute="leadingMargin" constant="18" id="f4D-7y-tXE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2GH-VP-gHR" secondAttribute="trailing" id="gbh-Zz-IYy"/>
                                                <constraint firstItem="j08-Zi-cEd" firstAttribute="leading" secondItem="4bQ-Og-w8g" secondAttribute="leadingMargin" constant="16" id="zHA-4x-ACs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="zu2-BD-KXG" id="Pcq-Sk-X8S"/>
                                            <outlet property="detailTitleLabel" destination="DyW-Sc-gpy" id="ahk-86-hXb"/>
                                            <outlet property="issuesImageView" destination="IVz-nG-glh" id="qDE-nM-6u6"/>
                                            <outlet property="subtitleLabel" destination="W3U-yt-Ond" id="vQR-Mr-kgo"/>
                                            <outlet property="titleLabel" destination="adP-YI-HJf" id="AM8-45-6o4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RSE-aP-QqE" secondAttribute="trailing" id="Kvj-PC-6i2"/>
                            <constraint firstItem="RSE-aP-QqE" firstAttribute="leading" secondItem="4lP-Qq-tKb" secondAttribute="leading" id="ocq-Ng-ijw"/>
                            <constraint firstItem="hvU-f6-RSI" firstAttribute="top" secondItem="RSE-aP-QqE" secondAttribute="bottom" id="ox0-fg-ECm"/>
                            <constraint firstItem="RSE-aP-QqE" firstAttribute="top" secondItem="qtA-9i-AP6" secondAttribute="bottom" id="q4T-2n-RGz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RSE-aP-QqE" id="S7j-A6-MzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg9-nz-Zz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975.2" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aIK-Dv-nyv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H7f-x3-Qo9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5YT-6y-rrH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dQi-me-TlM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBd-eo-chQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="issue-opened" width="11" height="12"/>
        <image name="swift" width="384" height="384"/>
    </resources>
</document>
